sinup/Windowss/Admin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTWO.Windowss"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="ProjectTWO.Windowss.Admin"
        mc:Ignorable="d"
        Background="Aquamarine"
        Title="Admin" Height="600" Width="550">
    <Grid>

        <TabControl >
            <TabItem Header="ADMIN"  Width="300" 
                BorderThickness="0"
                FontSize="22"
                Background="AliceBlue"
                FontStyle="Italic"
                     >
                <Border BorderThickness="0"
                    CornerRadius="20" 
                    Background="White" 
                    MaxWidth="320"
                    MaxHeight="400"
                    Margin="0,58,0,91">
                    <StackPanel >
                        
                        <TextBox materialDesign:TextFieldAssist.TextFieldCornerRadius="10" 
                            BorderThickness="0" 
                            x:Name="username_text1"
                            materialDesign:HintAssist.Hint="    Username" 
                            materialDesign:HintAssist.HintOpacity="0.5"  
                            FontSize="15" 
                            FontStretch="SemiCondensed" 
                            FontStyle="Normal"  
                            Margin="40,60,40,30" 
                            Height="30" 
                            Background="LightGray"   />
                        <Image Source="D:\c#darslari\sinup\sinup\imagess\Username.png"
                            Height="27"
                            Margin="210,-90,0,0" Width="32"/>

                        <PasswordBox materialDesign:TextFieldAssist.TextFieldCornerRadius="10" 
                            BorderThickness="0"
                            x:Name="password_text1"
                            materialDesign:HintAssist.Hint="    Password" 
                            materialDesign:HintAssist.HintOpacity="0.5"  
                            FontSize="15" 
                            FontStretch="SemiCondensed" 
                            FontStyle="Normal"  
                            Margin="40,0,40,30" Height="30" 
                            Background="LightGray" Password="" />
                        <Image Source ="D:\c#darslari\sinup\sinup\imagess\passwords.png"
                            Height="27"
                            Margin="210,-90,0,0" Width="34"/>
                        <Label Margin="40,0,40,20"
                            x:Name="password_label"
                            Foreground="red"
                            FontFamily="14"
                            FontStyle="Italic"/>
                        <Button Margin="10,30,170,70" 
                            Content="Back"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            BorderThickness="0"
                            Background= "Blueviolet" Click="Login_btn_Click"/>



                        <Button Margin="170,-104,10,70" 
                            Content="Registr"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            BorderThickness="0"
                            Background= "Blueviolet" Click="Registr_btn_Click"/>



                        <Label Margin="-350,-280,350,260"
                            FontSize="14" Height="21"
                            FontStyle="Italic"
                            Content="WELCOME"/>
                        <Label Margin="-350,-190,350,260"
                            FontSize="14" Height="21"
                            FontStyle="Italic"
                            Content="MiniMarket"/>

                        <Label Margin="-350,-180,350,260"
                            FontSize="14" Height="21"
                            FontStyle="Italic"
                            Content=""/>



                    </StackPanel>
                </Border>

            </TabItem>









        </TabControl>

    </Grid>
</Window>
