sinup/Windowss/Category.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTWO.Windowss"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="ProjectTWO.Windowss.Category"
        mc:Ignorable="d"
        Title="Category" Height="700" Width="1500">
    <Grid>

        <StackPanel
            Width="1200"
            Margin="255,0,-50,0"
            Background="Aquamarine"
                    >
            <Label FontWeight="Bold" Content="MANAGE CATEGORY"
                Margin="300,0,300,0"
                FontSize="36"
                   
                   />
            

            <TextBox Margin="230,150,700,0"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="14"
                BorderThickness="0"
                x:Name="CatName_textbox"
                FontSize="15" 
                FontStretch="SemiCondensed" 
                FontStyle="Normal"  
                Height="40" 
                     
                Background="White"
                     />
            <Label Content="Name"
                Margin="70,-40,920,0"
                FontSize="28"
                   />
            <Label Content="Description"
                Margin="70,10,920,0"
                FontSize="28"
                   />

            <TextBox Margin="230,-40,700,0"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="14"
                BorderThickness="0"
                x:Name="Des_textbox"
                FontSize="15" 
                FontStretch="SemiCondensed" 
                FontStyle="Normal"  
                Height="40" 
                     
                Background="White"
                     />
            <Label Margin="70,20,600,0"
                   Height="20"
                   Foreground="Red"
                   FontFamily="14"
                   FontStyle="Italic"
                   Name="Category_Label"/>
            <TextBox Margin="230,40,700,0"
                     BorderThickness="0"
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="14"
                     Height="35"
                     Background="White"
                     FontSize="15" 
                     FontStretch="SemiCondensed" 
                     FontStyle="Normal" 
                     Name ="Id_text" TextChanged="Id_text_TextChanged"
                     />
            <Label Margin="150,-40,990,0"
                   Content="ID"
                   FontSize="24"/>

            <Button Margin="80,40,990,0"
                Height="40"
                Content="Add"
                Background="Aquamarine"
                FontWeight="Bold"
                FontStretch="Medium"
                FontSize="22" Click="Button_Click"
                    />
            <Button Margin="220,-40,860,0"
                Height="40"
                Content="Update"
                Background="Aquamarine"
                FontWeight="Bold"
                Name="Update_btn"
                FontStretch="Medium"
                FontSize="22" Click="Update_btn_Click_1" 
                    />
            <Button Margin="350,-40,735,0"
                Height="40"
                Content="Delete"
                Name="Delete_btn"
                Background="Aquamarine"
                FontWeight="Bold"
                FontStretch="Medium"
                FontSize="22" Click="Delete_btn_Click_1" 
                    />
            <Button Margin="475,-40,600,0"
                Height="40"
                Content="Clear"
                Name="clear_data"
                Background="Aquamarine"
                FontWeight="Bold"
                FontStretch="Medium"
                FontSize="22"/>
            <Button Margin="-250,-600,1250,0"
                Height="40"
                Content="Seller"
                Background="Aquamarine"
                FontWeight="Bold"
                FontStretch="Medium"
                FontSize="22"
                    />
            <Button Margin="-250,-450,1250,0"
                Height="40"
                Content="Product"
                Background="Aquamarine"
                FontWeight="Bold"
                FontStretch="Medium"
                FontSize="22" Click="Button_Click_2"
                    />
            <Button Margin="-250,-300,1250,0"
                Height="40"
                Content="Selling"
                Background="Aquamarine"
                FontWeight="Bold"
                FontStretch="Medium"
                FontSize="22" Click="Button_Click_3"
                    />
            <Button Margin="-250,0,1250,0"
                Height="40"
                Content="Log Out"
                Background="Aquamarine"
                FontWeight="Bold"
                FontStretch="Medium"
                FontSize="22"  Click="Button_Click_1" 
                    />
            <DataGrid Margin="630,-420,0,0" 
                Height="458"
                Width="528"
                Background="White" SelectionChanged="DataGrid_SelectionChanged" 
                Name="datagrid1"
                          />
        </StackPanel>

    </Grid>
</Window>
