sinup/Windowss/Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sinup"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="sinup.Login"
        mc:Ignorable="d"
        
        Title="Login" Height="650" Width="500">
    <Window.Background>
        <ImageBrush  ImageSource="D:\c#darslari\sinup\sinup\imagess\1000_F_506502372_rkbkcCAoZVFbnnbkvLNf0uu0ZGR6XSWW.jpg" />

    </Window.Background>

    <Grid>
        <TabControl>
            <TabItem Header="Registr"  Width="100">
                <Border BorderThickness="0"
                        CornerRadius="30" 
                        Width="300" 
                        Height="530">
                    <Border BorderThickness="0"
                        CornerRadius="20" 
                        Background="White" 
                        Height="530" VerticalAlignment="Top">
                        <StackPanel>
                            <TextBox materialDesign:TextFieldAssist.TextFieldCornerRadius="10" 
                                BorderThickness="0"
                                x:Name="firstname_text"
                                materialDesign:HintAssist.Hint="    Firstname"
                                materialDesign:HintAssist.HintOpacity="0.5"  
                                FontSize="15" 
                                FontStretch="SemiCondensed" 
                                FontStyle="Normal"  
                                Margin="40" 
                                Height="30" 
                                Background="LightGray" TextChanged="Firstname_Text"  />
                            <TextBox materialDesign:TextFieldAssist.TextFieldCornerRadius="10" 
                                BorderThickness="0" 
                                x:Name="lastname_text"
                                materialDesign:HintAssist.Hint="    Lastname" 
                                materialDesign:HintAssist.HintOpacity="0.5"  
                                FontSize="15" 
                                FontStretch="SemiCondensed" 
                                FontStyle="Normal"  
                                Margin="40,0,40,40" Height="30" 
                                Background="LightGray"
                                TextChanged="Lastname_text"/>
                            <TextBox materialDesign:TextFieldAssist.TextFieldCornerRadius="10" 
                                BorderThickness="0"
                                x:Name="username_text"
                                materialDesign:HintAssist.Hint="    Username" 
                                materialDesign:HintAssist.HintOpacity="0.5"  
                                FontSize="15" 
                                FontStretch="SemiCondensed" 
                                FontStyle="Normal"  
                                Margin="40,0,40,40" Height="30" 
                                Background="LightGray"
                                TextChanged ="Username_text"/>
                            <PasswordBox materialDesign:TextFieldAssist.TextFieldCornerRadius="10" 
                                BorderThickness="0" 
                                x:Name="password_text"
                                materialDesign:HintAssist.Hint="    Password" 
                                materialDesign:HintAssist.HintOpacity="0.5"  
                                FontSize="15" 
                                FontStretch="SemiCondensed" 
                                FontStyle="Normal" 
                                Margin="40,0,40,40"
                                Height="30" 
                                Background="LightGray" 
                               />
                            <TextBox materialDesign:TextFieldAssist.TextFieldCornerRadius="10" 
                                BorderThickness="0" 
                                Text="   +998 "
                                FontSize="15" 
                                x:Name="phone_text"
                                Margin="40,0,40,40"
                                FontStretch="SemiCondensed" 
                                FontStyle="Normal"  
                                Height="30" 
                                Background="LightGray"
                                TextChanged ="Phone_text"/>
                            <Label Margin="40,0,40,0"
                                   Foreground="red"
                                   FontFamily="14"
                                   FontStyle="Italic"
                                   x:Name="Registr_eror_label"/>
                            <Button Margin="70,20,70,15" 
                                Content="Registr"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                BorderThickness="0"
                                Background= "Blueviolet" Click="Button_Click"/>
                            <Button Margin="70,0,70,0"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Background="BlueViolet"
                                    Content="Back"
                                    BorderThickness="0" Click="Button_Click_1"/>



                        </StackPanel>
                    </Border>

                </Border>



            </TabItem>




        </TabControl>


    </Grid>
</Window>
