sinup/Windowss/Seller_Form.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="ProjectTWO.Windowss.Seller_Form"
        mc:Ignorable="d"
        Title="Seller_Form" Height="700" Width="1500">
    <Grid>

        <StackPanel
            Margin="299,0,0,0"
            Background="Aquamarine"
                    >
            <Label FontWeight="Bold" Content="MANAGE SELLER"
                Margin="300,0,300,0"
                FontSize="36"
                   
                   />
            <Label Content="ID"
                Margin="100,100,750,0"
                FontSize="28"
                   />

            <TextBox Margin="240,-40,700,0"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="14"
                BorderThickness="0"
                Name="ID_text" 
                FontSize="15" 
                FontStretch="SemiCondensed" 
                FontStyle="Normal"  
                Height="40" 
                     
                Background="White"
                     />
            <Label Content="Name"
                Margin="100,10,740,0"
                FontSize="28"
                   />

            <TextBox Margin="240,-40,700,0"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="14"
                BorderThickness="0"
                Name="Name1_textbox"
                FontSize="15" 
                FontStretch="SemiCondensed" 
                FontStyle="Normal"  
                Height="40" 
                     
                Background="White"
                     />
            <Label Content="Age"
                Margin="100,10,740,0"
                FontSize="28"
                   />

            <TextBox Margin="240,-40,700,0"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="14"
                BorderThickness="0"
                Name="Age_text"
                FontSize="15" 
                FontStretch="SemiCondensed" 
                FontStyle="Normal"  
                Height="40" 
                     
                Background="White"
                     />
            <Label Content="Phone"
                Margin="100,10,700,0"
                FontSize="28"
                   />

            <TextBox Margin="240,-40,700,0"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="14"
                BorderThickness="0"
                x:Name="Phone_text"
                FontSize="15" 
                FontStretch="SemiCondensed" 
                FontStyle="Normal"  
                Height="40" 
                     
                Background="White"
                     />
            <Label Content="Password"
                Margin="100,10,950,0"
                FontSize="28" Width="148" />
            <PasswordBox Margin="240,-40,700,0"
                         Background="White"
                         Name="Password_Box"
                         materialDesign:TextFieldAssist.TextFieldCornerRadius="14"
                         FontSize="15" 
                         FontStretch="SemiCondensed" 
                         FontStyle="Normal"  
                         Height="40" 
                         />


            <Button Margin="100,40,990,0"
                Height="40"
                Content="Add"
                Background="Aquamarine"
                FontWeight="Bold"
                FontStretch="Medium"
                FontSize="22" 
                Name="Add_btn" Click="Add_btn_Click"
                />
            <Button Margin="220,-40,870,0"
                Height="40"
                Content="Update"
                Background="Aquamarine"
                FontWeight="Bold"
                FontStretch="Medium"
                FontSize="22" 
                Name="Update_btn" Click="Update_btn_Click" 
                    />
            <Button Margin="340,-40,750,0"
                Height="40"
                Content="Delete"
                Background="Aquamarine"
                FontWeight="Bold"
                FontStretch="Medium"
                FontSize="22"
                Name="Delete_btn" Click="Delete_btn_Click" 
                    />
            <Button Margin="460,-40,590,0"
                Height="40"
                Content="Clear Data"
                Background="Aquamarine"
                FontWeight="Bold"
                FontStretch="Medium"
                FontSize="22"
                Name="Clear_data_btn" Width="145" Click="Clear_data_btn_Click"
                 
                    />
            <Button Margin="-250,-800,1250,0"
                Height="40"
                Content="Product"
                Background="Aquamarine"
                FontWeight="Bold"
                FontStretch="Medium"
                FontSize="22"
                Name="Product_btn" Click="Product_btn_Click"
                    
                    />
            <Button Margin="-250,-600,1250,0"
                Height="40"
                Content="Category"
                Background="Aquamarine"
                FontWeight="Bold"
                FontStretch="Medium"
                FontSize="22"
                Name="Category_btn" Click="Category_btn_Click"
                    />
            <Button Margin="-250,-400,1250,0"
                Height="40"
                Content="Selling"
                Background="Aquamarine"
                FontWeight="Bold"
                FontStretch="Medium"
                FontSize="22" Click="Button_Click_1"
                    />
            <Button Margin="-250,0,1250,0"
                Height="40"
                Content="Log Out"
                Background="Aquamarine"
                FontWeight="Bold"
                FontStretch="Medium"
                FontSize="22" 
                Name="Logout_btn" Click="Logout_btn_Click"
                
                
                    />
            <DataGrid Margin="630,-400,0,0" 
                Height="458"
                Width="528"
                Background="White"  
                Name="datagrid"   
                Foreground="Black"
                SelectionChanged="datagrid_SelectionChanged"/>

        </StackPanel>

    </Grid>
</Window>
